<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
        <TextView
            android:id="@+id/view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="20xx年的今天"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/view_thing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取事件失败"
            android:textColor="@android:color/black"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:textIsSelectable="true"
            android:textColorHighlight="#CCCCCC"/>
</LinearLayout>
